--cpu=Cortex-M4.fp.sp --lto
"plc-servo\startup_stm32f401xc.o"
"plc-servo\main.o"
"plc-servo\gpio.o"
"plc-servo\freertos.o"
"plc-servo\dma.o"
"plc-servo\tim.o"
"plc-servo\usart.o"
"plc-servo\stm32f4xx_it.o"
"plc-servo\stm32f4xx_hal_msp.o"
"plc-servo\stm32f4xx_hal_timebase_tim.o"
"plc-servo\stm32f4xx_hal_rcc.o"
"plc-servo\stm32f4xx_hal_rcc_ex.o"
"plc-servo\stm32f4xx_hal_flash.o"
"plc-servo\stm32f4xx_hal_flash_ex.o"
"plc-servo\stm32f4xx_hal_flash_ramfunc.o"
"plc-servo\stm32f4xx_hal_gpio.o"
"plc-servo\stm32f4xx_hal_dma_ex.o"
"plc-servo\stm32f4xx_hal_dma.o"
"plc-servo\stm32f4xx_hal_pwr.o"
"plc-servo\stm32f4xx_hal_pwr_ex.o"
"plc-servo\stm32f4xx_hal_cortex.o"
"plc-servo\stm32f4xx_hal.o"
"plc-servo\stm32f4xx_hal_exti.o"
"plc-servo\stm32f4xx_hal_tim.o"
"plc-servo\stm32f4xx_hal_tim_ex.o"
"plc-servo\stm32f4xx_hal_uart.o"
"plc-servo\system_stm32f4xx.o"
"plc-servo\croutine.o"
"plc-servo\event_groups.o"
"plc-servo\list.o"
"plc-servo\queue.o"
"plc-servo\stream_buffer.o"
"plc-servo\tasks.o"
"plc-servo\timers.o"
"plc-servo\cmsis_os.o"
"plc-servo\heap_4.o"
"plc-servo\port.o"
"plc-servo\drv8255.o"
"plc-servo\parser.o"
"plc-servo\tasks_1.o"
"plc-servo\uart_lib.o"
--strict --scatter "PLC-Servo\PLC-Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PLC-Servo.map" -o PLC-Servo\PLC-Servo.axf