--cpu=Cortex-M4.fp.sp
"plc-servo\startup_stm32f401xc.o"
"plc-servo\main.o"
"plc-servo\stm32f4xx_it.o"
"plc-servo\stm32f4xx_hal_msp.o"
"plc-servo\usb_device.o"
"plc-servo\usbd_desc.o"
"plc-servo\usbd_cdc_if.o"
"plc-servo\usbd_conf.o"
"plc-servo\stm32f4xx_hal_pcd.o"
"plc-servo\stm32f4xx_hal_pcd_ex.o"
"plc-servo\stm32f4xx_ll_usb.o"
"plc-servo\stm32f4xx_hal_rcc.o"
"plc-servo\stm32f4xx_hal_rcc_ex.o"
"plc-servo\stm32f4xx_hal_flash.o"
"plc-servo\stm32f4xx_hal_flash_ex.o"
"plc-servo\stm32f4xx_hal_flash_ramfunc.o"
"plc-servo\stm32f4xx_hal_gpio.o"
"plc-servo\stm32f4xx_hal_dma_ex.o"
"plc-servo\stm32f4xx_hal_dma.o"
"plc-servo\stm32f4xx_hal_pwr.o"
"plc-servo\stm32f4xx_hal_pwr_ex.o"
"plc-servo\stm32f4xx_hal_cortex.o"
"plc-servo\stm32f4xx_hal.o"
"plc-servo\stm32f4xx_hal_exti.o"
"plc-servo\stm32f4xx_hal_tim.o"
"plc-servo\stm32f4xx_hal_tim_ex.o"
"plc-servo\system_stm32f4xx.o"
"plc-servo\usbd_core.o"
"plc-servo\usbd_ctlreq.o"
"plc-servo\usbd_ioreq.o"
"plc-servo\usbd_cdc.o"
--strict --scatter "PLC-Servo\PLC-Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PLC-Servo.map" -o PLC-Servo\PLC-Servo.axf